// Desafio do Felipão
// Esvrevendo as classes de um jogo

class heroi{

    constructor(nome, idade, tipo){
        this.nome = nome
        this.idade = idade
        this.tipo = tipo
    }


    atacar(){
        let ataque = ""
        if(this.tipo=="mago"){
            ataque = "magia"
        }
        else if(this.tipo=="guerreiro"){
            ataque = "espada"
        }
        else if(this.tipo=="monge"){
            ataque = "artes marciais"
        }
        else if(this.tipo=="ninja"){
            ataque = "shuriken"
        }
    
        return console.log(`O ${this.tipo} atacou usando ${ataque}`)

    }
}


let heroi01 = new heroi("joão", "25", "mago")
let heroi02 = new heroi("kianey", "25", "monge")
let heroi03 = new heroi("Francisco", "25", "guerreiro")
let heroi04 = new heroi("Christian", "25", "ninja")

heroi01.atacar()
heroi02.atacar()
heroi03.atacar()
heroi04.atacar()
